def s3Download(){
   sh "curl -o ${params.Release}.tar.gz https://download.maxmind.com/app/geoip_download?edition_id=${params.Release}\&license_key=uPyhVG4SoAOA\&suffix=tar.gz"
   echo "Release ${params.Release} downloaded"
   }
def releaseExtract(){
   sh "tar -zxvf ${params.Release}.tar.gz"
   echo "Release ${params.Release} extracted"
   }
def uploadCity(){
   echo "Release ${params.Release} uploaded"
   }
def uploadCountry(){
   echo "Release ${params.Release} uploaded"
   }
def uploadASN(){
   echo "Release ${params.Release} uploaded"
   }
return this

